[33m373401d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mPR03[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to PR03
[33m24e397c[m HEAD@{1}: checkout: moving from master to master
[33m24e397c[m HEAD@{2}: commit: stage 3 fixing
[33m7b4c035[m HEAD@{3}: reset: moving to HEAD
[33m7b4c035[m HEAD@{4}: checkout: moving from master to master
[33m7b4c035[m HEAD@{5}: cherry-pick: Stage 3 end
[33m11bedf2[m HEAD@{6}: checkout: moving from 373401d1b71acbff433a7f76e0709b683aca5102 to master
[33m373401d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mPR03[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: commit (amend): Stage 3 end
[33m11bedf2[m HEAD@{8}: checkout: moving from master to HEAD~0
[33m11bedf2[m HEAD@{9}: reset: moving to HEAD
[33m11bedf2[m HEAD@{10}: commit: stage 3 end
[33me7ebd83[m HEAD@{11}: reset: moving to e7ebd83
[33m086d2aa[m HEAD@{12}: rebase (finish): returning to refs/heads/master
[33m086d2aa[m HEAD@{13}: rebase (start): checkout origin/master
[33m228a038[m HEAD@{14}: commit: more fixing for stage 3
[33me7ebd83[m HEAD@{15}: reset: moving to HEAD~1
[33m086d2aa[m HEAD@{16}: commit: more fixing for stage 3
[33me7ebd83[m HEAD@{17}: commit: final fixing for stage 3
[33md6f2237[m HEAD@{18}: reset: moving to origin/master
[33md6f2237[m HEAD@{19}: pull --no-stat -v --progress origin master: Fast-forward
[33mdcebdbb[m HEAD@{20}: pull --no-stat -v --progress origin master: Fast-forward
[33mbedd5d9[m HEAD@{21}: commit: more refactoring in all pages
[33m4e86f80[m HEAD@{22}: commit: some more refactoring in all pages
[33m606e479[m HEAD@{23}: pull --no-stat -v --progress origin master: Merge made by the 'ort' strategy.
[33mddda847[m HEAD@{24}: commit: some refactoring in all pages
[33m84b21a0[m HEAD@{25}: checkout: moving from dd62b568086354e3a317a473426d62fe71a1b3dc to master
[33mdd62b56[m[33m ([m[1;33mtag: [m[1;33mPR02[m[33m)[m HEAD@{26}: checkout: moving from master to PR02
[33m84b21a0[m HEAD@{27}: commit: Plan findIntersection Test
[33mf685643[m HEAD@{28}: commit: Plan findIntersection Test
[33m13f9960[m HEAD@{29}: pull --no-stat -v --progress origin master: Fast-forward
[33m4789d8f[m HEAD@{30}: checkout: moving from dd62b568086354e3a317a473426d62fe71a1b3dc to master
[33mdd62b56[m[33m ([m[1;33mtag: [m[1;33mPR02[m[33m)[m HEAD@{31}: checkout: moving from master to PR02
[33m4789d8f[m HEAD@{32}: pull --no-stat -v --progress origin master: Fast-forward
[33mdd62b56[m[33m ([m[1;33mtag: [m[1;33mPR02[m[33m)[m HEAD@{33}: commit: fixing Plane1
[33m7c22307[m HEAD@{34}: commit: fixing Plane
[33m9642f96[m HEAD@{35}: commit: fixing tringal
[33m86763fb[m HEAD@{36}: commit: reformat code
[33mdf239e6[m HEAD@{37}: commit: format code
[33med9e23e[m HEAD@{38}: commit: last commit for tag2
[33m25ed531[m HEAD@{39}: pull --no-stat -v --progress origin master: Fast-forward
[33mdaa20c5[m HEAD@{40}: commit: Adding more janaDoc and make some changes names
[33m9e3d7ed[m HEAD@{41}: commit: Adding janaDoc and make some changes names
[33m9de04bc[m HEAD@{42}: commit: un chenges in tests
[33m31b29cb[m HEAD@{43}: commit (merge): Merge branch 'master' of https://github.com/eli-shterenfeld/ISE5785_4775_0689
[33m4ac1a93[m HEAD@{44}: commit: update project and folder names as required
[33mb968fd1[m HEAD@{45}: commit: update project and folder names as required
[33m4c43d69[m HEAD@{46}: commit: update project and folder names as required
[33mb2182e2[m[33m ([m[1;33mtag: [m[1;33m01PR[m[33m)[m HEAD@{47}: commit: last commit
[33m68082b8[m HEAD@{48}: pull --no-stat -v --progress origin master: Fast-forward
[33mfd53ec3[m HEAD@{49}: commit: first commit
[33m483cec4[m HEAD@{50}: commit (initial): first commit
