[33mdd62b56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m fixing Plane1
[33m7c22307[m fixing Plane
[33m9642f96[m fixing tringal
[33m86763fb[m reformat code
[33mdf239e6[m format code
[33med9e23e[m[33m ([m[1;33mtag: [m[1;33md[m[33m)[m last commit for tag2
[33m25ed531[m added getter to normal plane
[33m0def93b[m Merge remote-tracking branch 'origin/master'
[33md7a1bc7[m before adding getter to plane
[33mdaa20c5[m Adding more janaDoc and make some changes names
[33m9e3d7ed[m Adding janaDoc and make some changes names
[33m9de04bc[m un chenges in tests
[33m31b29cb[m Merge branch 'master' of https://github.com/eli-shterenfeld/ISE5785_4775_0689
[33m4ac1a93[m update project and folder names as required
[33mb968fd1[m update project and folder names as required
[33mb196916[m before adding javadocs
[33m4c43d69[m update project and folder names as required
[33mb2182e2[m[33m ([m[1;33mtag: [m[1;33m01PR[m[33m)[m last commit
[33m68082b8[m added javadoc
[33mac344a9[m changed payroll class
[33mfd53ec3[m first commit
[33m483cec4[m first commit
